# incidentes_api_capacitacion

./: Incidentes.Backend.sln  README.md
src/Incidentes.Api/: Incidentes.Api.csproj  Program.cs  appsettings.json
src/Incidentes.Api/Controllers/: ImpactoController.cs  IncidenteController.cs  PrioridadController.cs  TipoIncidenteController.cs
src/Incidentes.Api/Properties/: launchSettings.json
src/Infraestructura/: AppDbContext.cs  Infraestructura.csproj
src/Infraestructura/Migrations/: 20250827000134_Inicial.Designer.cs  20250827000134_Inicial.cs  20250827010337_Add_navigation_properties.Designer.cs  20250827010337_Add_navigation_properties.cs  AppDbContextModelSnapshot.cs
src/Infraestructura/Persistence/: EstadoIncidenteRepository.cs  ImpactoRepository.cs  IncidenteRepository.cs  PrioridadRepository.cs  TipoIncidenteRepository.cs
src/LogicaNegocio/Entidades/: EstadoIncidente.cs  Impacto.cs  Incidente.cs  Prioridad.cs  TipoIncidente.cs
src/LogicaNegocio/Enums/: EstadoIncidenteEnum.cs
src/LogicaNegocio/Interfaces/Persistence/: IEstadoIncidenteRepository.cs  IImpactoRepository.cs  IIncidenteRepository.cs  (+2 more)
src/LogicaNegocio/Servicios/: EstadoIncidenteService.cs  ImpactoService.cs  IncidenteService.cs  PrioridadService.cs  TipoIncidenteService.cs
tests/LogicaNegocio.Tests/: LogicaNegocio.Tests.csproj
tests/LogicaNegocio.Tests/Servicios/: EstadoIncidenteServiceTests.cs  ImpactoServiceTests.cs  IncidenteServiceTests.cs  PrioridadServiceTests.cs  TipoIncidenteServiceTests.cs
tests/LogicaNegocio.Tests/Validators/: CrearIncidenteRequestValidatorTests.cs
(+15 files in other folders)
